.g-sec{
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.clearfix{
    *zoom: 1;
    overflow: hidden;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}
.common-sec{
    padding-top: 50px;
    text-align: center;
    .title{
        font-size: 30px;
        color: #00c9b7;
    }
    hr{
        width: 100px;
        border-color: #00c9b7;
        border-style: solid;
    }
    .subtitle{
        font-size: 17px;
        margin-top: 20px;
    }
}