<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="static/css/student_new_h5.css">
        <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
        <title>熊猫陪练</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
        </script>
        <div class="g-bd">
            <div class="g-login-banner"></div>
            <div class="g-sec sec-form">
                <div class="m-form">
                    <div class="input-con">
                        <input type="text" id="name" placeholder="输入孩子姓名">
                    </div>
                    <div class="input-con">
                        <input type="text" id="mobile" placeholder="请输入您的手机号码">
                    </div>
                    <div class="input-con f-inline">
                        <div class="vcode">
                            <input type="text" id="code" placeholder="短信验证码">
                        </div>
                        <div class="vcode-btn">
                            <button type="button" class="btn" id="btn-send" data-init-text="获取验证码">获取验证码</button>
                        </div>
                    </div>
                    <div class="input-con">
                        <p class="input-intro">以下3项可选填</p>
                        <select class="input-select" name="age" id="age">
                            <option value="" disabled selected>年龄</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                        <select class="input-select" name="days" id="days">
                            <option value="" disabled selected>学琴时长</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                        <select class="input-select" name="sex" id="sex">
                            <option value="" disabled selected>性别</option>
                            <option value="male">男</option>
                            <option value="female">女</option>
                        </select>
                    </div>
                    <div class="input-con">
                        <button class="btn btn-gradient">注 册</button>
                    </div>
                </div>
            </div>
            <div class="g-sec sec-video">
                <div class="video-container">
                    <iframe height="100%" width="100%" frameborder="0" src="https://v.qq.com/iframe/player.html?vid=t0309jiiynq&tiny=0&auto=0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="g-sec sec-choice"></div>
            <div class="g-sec sec-class1"></div>
            <div class="g-sec sec-class2"></div>
            <div class="g-sec sec-pac1"></div>
            <div class="g-sec sec-pac2"></div>
            <div class="g-sec sec-parent"></div>
            <div class="g-sec sec-fixed getNow">
                <button class="btn fixed-btn" id="goTop">点击领取免费体验课一节</button>
            </div>
        </div>
        <script src="static/js/jQuery.min.js"></script>
        <script type="text/javascript" src="//res.wx.qq.com/open/libs/weuijs/1.1.1/weui.min.js"></script>
        <script src="static/js/jquery.scroll.js"></script>
    </body>
</html>