@import url(./common/common.less);

.g-hd{
    height: 90px;
    padding: 10px 0 10px 40px;
    border-bottom: 1px solid #e0e0e0;
    .logo{
        width: 70px;
        display: inline-block;
        img{
            border-radius: 8px;
        }
    }
    .title{
        display: inline-block;
        font-size: 17px;
        margin-left: 15px;
    }
}

.g-bd{
    min-height: 550px;
    padding-top: 50px;
    .point{
        color: #43b48e;
    }
    .success{
        width: 600px;
        margin: 0 auto;
        text-align: center;
        .title{
            color: #43b48e;
            font-size: 45px;
            margin-bottom: 80px;
            i{
                color: #43b48e;
                font-size: 47px;
            }
        }
        .intro{
            font-size: 16px;
        }
    }
    .signup-form{
        width: 400px;
        margin: 0 auto;
        .form-con{
            position: relative;
            width: 100%;
            margin-top: 27px;
            .validate-info{
                position: absolute;
                top: -20px;
                color: #ff2b2b;
                font-size: 13px;
            }
            .submit-btn{
                background-color: #43b48e;
                border: none;
                width: 100%;
                height: 45px;
                color: #fff;
                font-size: 18px;
            }
        }
        .input-con{
            border: 1px solid #e0e0e0;
            height: 47px;
            label{
                display: inline-block;
                width: 80px;
                text-align: center;
                letter-spacing: 1.5px;
            }
            input{
                height: 45px;
                border: none;
            }
            .phone{
                width: 313px;
            }
            .code{
                width: 210px;
            }
            .code-btn{
                background-color: #f0f0f0;
                border: none;
                height: 39px;
                padding: 0 13px;
            }
        }
    }
}

.g-ft{
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    .ft-con{
        text-align: center;
        a{
            display: inline-block;
            color: #666;
            margin: 0 15px;
        }
    }
}

.hide {
    display: none;
}