/*reset*/
html {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  word-break: break-word;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease-out;
}
a,
a:hover {
  color: #000;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  vertical-align: middle;
  width: 100%;
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: .1em;
}
i {
  color: #bbb;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input:focus {
  outline: none;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="password"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  resize: none;
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
  font-weight: normal;
}
ul,
ol,
li,
dl,
dd,
option {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none outside none;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #aaa;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aaa;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.img-prev-con {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
  cursor: pointer;
}
.img-prev-con .img-prev {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background: center center no-repeat;
  background-size: contain;
  z-index: 1000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
html {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.g-bd {
  background-image: url(../images/bg_inv_footer.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  min-height: 100%;
  padding-bottom: 1.2rem;
}
.g-bd .g-header {
  position: relative;
  background: #ffaf0b;
  background: linear-gradient(to right, #ffbd04, #ff7a08);
  background: -moz-linear-gradient(to right, #ffbd04, #ff7a08);
  background: -o-linear-gradient(to right, #ffbd04, #ff7a08);
  height: 3.2rem;
  padding-top: .95rem;
}
.g-bd .g-header .title {
  text-align: center;
  color: #fff;
  font-size: .48rem;
  font-weight: 500;
}
.g-bd .g-header .sub-title {
  text-align: center;
  color: #fff;
  font-size: .34rem;
}
.g-bd .g-header .rules {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  font-size: .3rem;
  padding: .15rem .3rem;
}
.g-bd .g-main {
  padding-top: .4rem;
}
.g-bd .g-main .table-container .table-title {
  font-size: .38rem;
  background-image: url(../images/i_inv_record.png);
  background-repeat: no-repeat;
  background-position: .32rem center;
  background-size: auto .38rem;
  padding: .3rem .8rem;
}
.g-bd .g-main .table-container table {
  border-radius: .15rem;
  width: 95%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background-color: #ffbb28;
}
.g-bd .g-main .table-container table tr {
  border-bottom: 1px solid #fff;
}
.g-bd .g-main .table-container table tr th {
  font-weight: bold;
}
.g-bd .g-main .table-container table tr td,
.g-bd .g-main .table-container table tr th {
  border-right: 1px solid #fff;
  padding: .23rem 0;
}
.g-bd .g-main .table-container .deeper {
  background-color: #ff9228;
}
.g-bd .no-invite {
  padding-top: 1rem;
  text-align: center;
}
.g-bd .no-invite img {
  width: 2.5rem;
}
.g-bd .no-invite .invite-word {
  margin-top: .45rem;
  font-size: .36rem;
  color: #FFAC53;
}
.g-bd .no-invite .invite-btn {
  background-color: #ffa50b;
  padding: 0 .4rem;
  line-height: 1.4;
  font-size: .43rem;
  border-radius: .5rem;
  border: .04rem solid #FFCC66;
  box-shadow: 0 0 .15rem .05rem #FFAD8A;
  color: #fff;
  display: inline-block;
  margin-top: .45rem;
}
.g-bd .rule-container {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #fea72b;
  width: 5.8rem;
  padding: .5rem .2rem;
  border: .04rem solid #ffd47e;
  border-radius: .3rem;
  color: #fff;
  box-shadow: 0 0 .15rem 0 #FC8A56;
}
.g-bd .rule-container .rule-title {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #fe7f2b;
  padding: 0 .4rem;
  line-height: 1.4;
  font-size: .43rem;
  font-weight: bold;
  border-radius: .5rem;
  border: .04rem solid #feb928;
  box-shadow: 0 0 .15rem .05rem #FA7B44;
}
.g-bd .rule-container .close {
  position: absolute;
  right: 10px;
  top: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: #fe7f2b;
  font-size: .8rem;
  height: .6rem;
  width: .6rem;
  line-height: .495rem;
  border-radius: 50%;
  box-shadow: 0 0 .2rem .08rem #FFCBB6;
  vertical-align: middle;
  text-align: center;
  vertical-align: top;
  background-color: #fff;
}
.g-bd .rule-container .rule-main .main-head {
  font-size: .36rem;
  font-weight: 500;
  padding-left: .12rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.g-bd .rule-container .rule-main .main-head span {
  font-size: .4rem;
}
.g-bd .rule-container .rule-main .main-body {
  padding: .2rem .12rem;
  font-size: .28rem;
}
.g-bd .rule-container .rule-teacher .main-head span {
  color: #ffe672;
}
.g-bd .rule-container .rule-foot {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  font-size: .24rem;
}
.g-bd .hr {
  position: relative;
  width: 90%;
  height: 1px;
  background-color: #ffb451;
  margin: .6rem auto .2rem;
}
.g-bd .hr:after {
  content: '';
  display: block;
  position: absolute;
  width: .18rem;
  height: .18rem;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #fec029;
  border-radius: 50%;
  box-shadow: 0 0 .15rem .05rem #FDBBA1;
}
