<!DOCTYPE html>
<html lang="en">
    <head>
        <title>熊猫钢琴陪练</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../static/css/pc_next.css" >
        <link rel="stylesheet" href="//at.alicdn.com/t/font_470962_qatcppo02n1giudi.css">
    </head>
    <body>
        <div class="g-bd">
            <section class="next-header">
                <div class="header-con">
                    <a class="back-con" href="/">
                        熊猫钢琴陪练
                    </a>
                    <div class="phone-con">
                        400-029-2609
                    </div>
                </div>
                <img src="../static/images/qr_code.jpg" class="qr_code">
            </section>
            <section class="g-sec next-step">
                <div class="sec-title">
                    如何<span>上课</span>
                </div>
                <div class="step-con">
                    <div class="step-item">
                        <div class="step-detail">
                            <div class="step-icon">
                                <div class="step">
                                    1
                                </div>
                                <i class="iconfont icon-kechengbiao"></i>
                            </div>
                            <div class="step-intro">
                                任选上课时间
                            </div>
                        </div>
                        <div class="step-popup">
                            <img src="../static/images/pop1.png">
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-detail">
                            <div class="step-icon">
                                <div class="step">
                                    2
                                </div>
                                <i class="iconfont icon-icon-test"></i>
                            </div>
                            <div class="step-intro">
                                上传曲谱
                            </div>
                        </div>
                        <div class="step-popup">
                            <img src="../static/images/pop2.png">
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-detail">
                            <div class="step-icon">
                                <div class="step">
                                    3
                                </div>
                                <i class="iconfont icon-yidongduan"></i>
                            </div>
                            <div class="step-intro">
                                开始上课
                            </div>
                        </div>
                        <div class="step-popup">
                            <img src="../static/images/pop3.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="g-sec next-sheld">
                <div class="sec-title">
                    三大<span>保障</span>
                </div>
                <div class="sheld-con">
                    <div class="sheld-item">
                        <img src="../static/images/sheld2.png">
                        <div class="sheld-intro">
                            <p>实现孩子练琴效率</p>
                            <p>提升的最大化</p>
                        </div>
                    </div>
                    <div class="sheld-item">
                        <img src="../static/images/sheld1.png">
                        <div class="sheld-intro">
                            <p>达不到您的期望</p>
                            <p>可随时申请退款</p>
                        </div>
                    </div>
                    <div class="sheld-item">
                        <img src="../static/images/sheld3.png">
                        <div class="sheld-intro">
                            <p>孩子的个人隐私提供</p>
                            <p>全方位保护</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
