<!DOCTYPE html>
<html>
<head>
	<title>Metronome!</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0" >
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/metronome.css">
</head>
<body>
	<header class="g-hd">
		<h1>METRONOME</h1>
	</header>
	<p class="intro">Rhythm</p>
	<div class="rhythm">
		<div class="func pointer" id="rhythm">
			4/4
		</div>
		<div class="popcon">
			<div class="popout" id="popout">
				
			</div>
		</div>
	</div>
	<p class="intro">Beats</p>
	<div class="beat">
		<div class="func">
			<input type="tel" value="128" id="beat">
		</div>
		<div class="turn-small pointer" id="tsmall"></div>
		<div class="turn-big pointer" id="tbig"></div>
	</div>
	<div class="play pointer" id="play">
		
	</div>
	<div class="pause pointer" id="pause">
		
	</div>
	<script type="text/javascript" src="script/audioApis.js"></script>
	<script type="text/javascript" src="script/dist.js"></script>
	<script type="text/javascript" src="script/func.js"></script>
	<script type="text/javascript" src="script/main.js"></script>
</body>
</body>
</html>