/*reset*/
html {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  word-break: break-word;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease-out;
}
a,
a:hover {
  color: #000;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  vertical-align: middle;
  width: 100%;
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: .1em;
}
i {
  color: #bbb;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input:focus {
  outline: none;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="password"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  resize: none;
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
  font-weight: normal;
}
ul,
ol,
li,
dl,
dd,
option {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none outside none;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #aaa;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aaa;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.img-prev-con {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
  cursor: pointer;
}
.img-prev-con .img-prev {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background: center center no-repeat;
  background-size: contain;
  z-index: 1000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
/*********** bd ***********/
.g-bd {
  background-color: #fff;
  min-height: 100%;
}
.g-grey-bd {
  background-color: #f4f4f7;
  padding-bottom: 1px;
  min-height: 100%;
}
/*********** colors ***********/
.word-primary {
  color: #02c9aa;
}
.word-primary:hover {
  color: #02c9aa;
}
.word-lightyellow {
  color: #fbab29;
}
.word-lightyellow:hover {
  color: #fbab29;
}
.word-link {
  color: #43adff;
}
.word-link:hover {
  color: #43adff;
}
.bd-primary {
  background-color: #02c9aa;
}
.bd-darkgreen {
  background-color: #0ea984;
}
.bd-lightgreen {
  background-color: #3dc4a4;
}
.bd-darkgrey {
  background-color: #999;
}
.bd-lightgrey {
  background-color: #ccc;
}
.bd-midgrey {
  background-color: #aaa;
}
/*********** btn ***********/
.btn {
  display: inline-block;
  outline: none;
  border: none;
  text-align: center;
  padding: .12rem .28rem;
  font-size: .28rem;
  -webkit-appearance: none;
}
.btn-primary {
  color: #fff;
  background-color: #02c9aa;
}
.btn-disabled {
  color: #fff;
  background-color: #aaa;
}
.btn-simple {
  border: 1px solid #c0c0c0;
  padding: .12rem .28rem;
  color: #666;
}
.btn-normal {
  border-radius: .08rem;
  color: #fff;
}
/*********** card ***********/
.m-card {
  background-color: #fff;
  margin-bottom: .2rem;
  padding: 0 .4rem 1px;
  box-shadow: 0 0 .07rem #ddd;
}
.m-card .card-title {
  padding: .35rem 0;
  font-size: .34rem;
  font-weight: 500;
}
.m-card .card-title .title-function-container {
  float: right;
}
.m-card .card-title .title-function-container i {
  font-size: .32rem;
}
.m-card .card-title .title-function-container .btn {
  color: #fff;
}
.m-card .card-list {
  font-size: .3rem;
  margin-bottom: .2rem;
  color: #666;
}
.m-card .card-list i {
  font-size: .3rem;
}
.m-card .card-list .card-list-sub {
  padding-left: .5rem;
  padding-top: .1rem;
}
.m-card .card-list .card-sub-title {
  font-size: .32rem;
  color: #000;
  padding-bottom: .1rem;
}
.m-card .card-list .sub-intro {
  font-size: .3rem;
}
.m-card .card-ul {
  padding-left: .36rem;
}
.m-card .card-ul li {
  list-style: disc;
}
.m-card .card-btn-container {
  text-align: center;
  margin-bottom: .2rem;
}
/*********** img-con ***********/
.img-con {
  *zoom: 1;
}
.img-con:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
.img-con .img-item {
  position: relative;
  float: left;
  width: 1.65rem;
  height: 1.65rem;
  overflow: hidden;
  margin-right: .3rem;
  margin-bottom: .26rem;
}
.img-con .img-item .up-delete {
  font-family: tahoma, arial, 'Microsoft Yahei', sans-serif;
  font-size: .28rem;
  display: block;
  text-align: center;
  height: .40rem;
  width: .40rem;
  line-height: .40rem;
  background-color: #000;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 20;
  border-radius: 50%;
}
.notice-banner {
  width: 100%;
  background-image: url(../images/notice_banner.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 2.36rem;
}
.notice-card {
  background-color: #fff;
  width: 6.5rem;
  margin: 0 auto;
  min-height: 5rem;
  padding-top: .7rem;
  padding-bottom: .3rem;
  position: relative;
  top: -0.6rem;
  border-radius: .2rem;
  box-shadow: 0 0.13rem 0.5rem #ccc;
}
.notice-footer {
  position: relative;
  width: 5.8rem;
  margin: .7rem auto .2rem;
}
.notice-footer .notice-qr {
  position: relative;
  left: -0.05rem;
  top: -0.05rem;
  z-index: 99;
  border: 1px solid #000;
  padding: .2rem;
  background-color: #02c9aa;
  color: #fff;
}
.notice-footer .notice-qr p {
  text-align: center;
}
.notice-footer .notice-qr p.qr-title {
  margin-bottom: .2rem;
}
.notice-footer .notice-qr-shadow {
  position: absolute;
  border: 1px solid #000;
  left: .1rem;
  top: .1rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.notice-icon {
  text-align: center;
  margin-bottom: .2rem;
}
.notice-icon img {
  width: 1.9rem;
}
.notice-notice {
  text-align: center;
  font-size: .36rem;
  font-weight: 500;
  color: #0ea984;
  margin-bottom: .2rem;
}
.notice-intro {
  text-align: center;
}
.notice-btn {
  border: 1px solid #000;
  color: #fff;
  border-radius: .3rem;
  font-weight: 500;
  font-size: .30rem;
  background-image: linear-gradient(170deg, #00f3ab, #00d2ed);
  padding: .14rem .4rem;
  box-shadow: 0.04rem 0.06rem 0 #c6c6c6;
}
.notice-btn:hover {
  color: #fff;
}
.notice-hr {
  width: 83%;
  border-style: solid;
  border-width: 1px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #e0e0e0;
  margin: .4rem auto;
}
.notice-says {
  vertical-align: middle;
  width: 4.7rem;
  margin: 0 auto;
  text-align: center;
}
.notice-says .says-words {
  display: inline-block;
  width: 3.8rem;
  font-size: .28rem;
}
.notice-says span {
  display: inline-block;
  font-size: .9rem;
  color: #ccc;
  font-weight: bold;
}
.notice-says .xiayinhao {
  transform: rotate(180deg) translateY(-0.15rem);
  -webkit-transform: rotate(180deg) translateY(-0.15rem);
}
.textarea-container {
  width: 100%;
  padding: 20px 30px;
}
.textarea-container textarea {
  width: 100%;
  height: 3rem;
  padding: 5px 10px;
  font-size: .28rem;
}
.notice-btn-container {
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.notice-btn-container .btn {
  font-size: .32rem;
  width: 100%;
  background-color: #02c9aa;
  padding: .18rem;
  color: #fff;
}
.notice-card .manager-avatar {
  width: 2.4rem;
  height: 2.4rem;
  margin: 0 auto .5rem;
  border: 1px solid #000;
  padding: .1rem;
  border-radius: 50%;
  box-shadow: 0.06rem 0.07rem 0 #ccc;
}
.notice-card .manager-avatar img {
  border-radius: inherit;
}
.notice-card .manager-name {
  font-size: .36rem;
  font-weight: bold;
  width: 3.5rem;
  margin: 0 auto .2rem;
  text-align: center;
  padding-bottom: .2rem;
  border-bottom: 1px solid #c0c0c0;
}
.notice-card .manager-says {
  vertical-align: middle;
  width: 3.7rem;
  margin: 0 auto;
  text-align: center;
}
.notice-card .manager-says .says-words {
  display: inline-block;
  width: 2.8rem;
  font-size: .28rem;
}
.notice-card .manager-says span {
  display: inline-block;
  font-size: .9rem;
  color: #ccc;
  font-weight: bold;
}
.notice-card .manager-says .xiayinhao {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
