@titleHeight: 50px;
.m-item{
    position: relative;
    height: 100%;
    .item-title{
        height: @titleHeight;
        padding: 0 30px;
        .title{
            font-size: 18px;
            padding: 20px 15px 5px;
            border-bottom: 1px solid #ccc;
        }
    }
    .item-content{
        padding: 30px;
    }
}