<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="../static/css/invite.css">
        <title>邀请记录</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            window.onresize = function(e){
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            }
        </script>
        <div class="g-bd">
            <div class="g-header">
                <div class="title">
                    总奖励金<span>50</span>元
                </div>
                <div class="sub-title">
                </div>
                <div class="rules" id="showRules">
                    查看奖励规则
                </div>
            </div>
            <div class="g-main">
                <div class="table-container">
                    <div class="table-title">
                        邀请学生明细
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>好友</th>
                                <th>已注册</th>
                                <th>预约未体验</th>
                                <th>预约已体验</th>
                                <th>已付费</th>
                                <th>累计</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>兔美酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美酱酱酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="hr"></div>
                <div class="table-container">
                    <div class="table-title">
                        邀请老师明细
                    </div>
                    <table class="deeper">
                        <thead>
                            <tr>
                                <th>好友</th>
                                <th>已注册</th>
                                <th>预约未体验</th>
                                <th>预约已体验</th>
                                <th>已付费</th>
                                <th>累计</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>兔美酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美酱酱酱</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>兔美</td>
                                <td>2</td>
                                <td>1</td>
                                <td>3</td>
                                <td>4</td>
                                <td>9</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 当还没邀请时显示这个 <div class="no-invite">
                <img src="../static/images/invite/i_inv_logo.png">
                <div class="invite-word">
                    还没有邀请记录，快去邀请好友吧～
                </div>
                <div class="invite-btn">
                    立即邀请
                </div>
            </div> -->
            <div class="rule-container">
                <div class="rule-title">
                    奖励规则
                </div>
                <div class="rule-main rule-teacher">
                    <div class="main-head">
                        <span>学生</span>扫描你的二维码                        
                    </div>
                    <div class="close">×</div>
                    <div class="main-body">
                        <p>1.预约体验课（未上），奖励3元；</p>
                        <p>2.预约体验课（完成），奖励18元；</p>
                        <p>3.购买陪练课程，会得到学生付费课包购买价9%的奖励金。</p>
                    </div>
                </div>
                <div class="rule-main rule-teacher">
                    <div class="main-head">
                        <span>老师</span>扫描你的二维码                        
                    </div>
                    <div class="close">×</div>
                    <div class="main-body">
                        <p>1.邀请的老师预约面试但未通过，奖励5元；</p>
                        <p>2.邀请的老师面试通过，奖励30元；</p>
                        <p>3.通过一月试用期，奖励70元；</p>
                        <p>4.以上所有奖励金将于每月月底统一发放。</p>
                    </div>
                </div>
                <div class="rule-foot">
                    · 本活动最终解释权归熊猫钢琴陪练所有
                </div>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <script>
           $(function(){
               $('#showRules').click(function(){
                   $('.rule-container').fadeIn('200')
               })
               $('.rule-container .close').click(function(){
                   $('.rule-container').fadeOut('200')
               })
               $('.invite-btn').click(function(){
                    WeixinJSBridge.call('closeWindow');
               })
           })
        </script>
    </body>
</html>