@import url(./common/layout_common.less);
@import url(./common/notice_common.less);

.notice-card{
    .manager-avatar{
        width: 2.8rem;
        height: 2.8rem;
        margin: 0 auto .5rem;
        border: 1px solid #000;
        padding: .1rem;
        border-radius: 50%;
        box-shadow: .06rem .07rem 0 @lightGrey;
        img{
            border-radius: inherit;
        }
    }
    .manager-name{
        font-size: .36rem;
        font-weight: bold;
        width: 3.5rem;
        margin: 0 auto .2rem;
        text-align: center;
        padding-bottom: .2rem;
        border-bottom: 1px solid @inputBorder;
    }
    .manager-says{
        vertical-align: middle;
        width: 3.7rem;
        margin: 0 auto;
        text-align: center;
        .says-words{
            display: inline-block;
            width: 2.8rem;
            font-size: .28rem;
        }
        span{
            display: inline-block;
            font-size: .9rem;
            color: @lightGrey;
            font-weight: bold;
        }
        .xiayinhao{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    }
    .manager-footer{
        position: relative;
        width: 5.8rem;
        margin: .7rem auto .2rem;
        .manager-qr{
            position: relative;
            left: -.05rem;
            top: -.05rem;
            z-index: 99;
            border: 1px solid #000;
            padding: .2rem;
            background-color: @mainColor;
            color: #fff;
            .qr-intro{
                display: inline-block;
                width: 3.7rem;
                font-size: .28rem;
                .intro-title{
                    font-size: .31rem;
                    font-weight: 500;
                    margin-bottom: .1rem;
                }
            }
            .qr-code{
                vertical-align: top;
                display: inline-block;
                width: 1.56rem;
                border: 1px solid #000;
                border-radius: .2rem;
                background-color: #fff;
                img{
                    border-radius: inherit;
                }
            }
        }
        .manager-qr-shadow{
            position: absolute;
            border: 1px solid #000;
            left: .1rem;
            top: .1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
    }
}