@import url(./common/layout_common.less);
.m-card{
    .sub-intro{
        .btn-simple{
            font-size: .25rem;
            width: 1.5rem;
            margin-top: .2rem;
            margin-right: .08rem;
            padding: .14rem 0;
        }
    }
    .card-btn-container{
        .btn{
            font-size: .34rem;
            padding: .16rem .48rem;
            margin-right: .8rem;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}