@import url(./reset_s.less);
html{
    width: 100%;
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
}
body{
    position: relative;
    height: 100%;
    overflow: hidden;
    &:before{
        @height: 500px;
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: -@height/1.5;
        transform: translateX(-50%);
        width: @height * 1.6;
        height: @height;
        background-color: #FFE600;
        border-radius: 50%;
        z-index: 0;
    }
    .main{
        height: 100%;
        position: relative;
        z-index: 1;
        .g-hd{
            position: relative;
            padding: 10px 0;
            .back{
                display: inline-block;
                width: 40px;
                height: 24px;
                background-image: url('../images/left.svg');
                background-size: 11px 20px;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                top: auto;
                left: auto;
            }
            h1{
                text-align: center;
                font-size: 18px;
                font-weight: 500;
            }
        }
        .g-bd{
            padding-top: 45px;
            .m-teacher-info{
                margin: 0 auto;
                width: 92%;
                text-align: center;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 12px 0 rgba(225,225,225,0.50);
                padding: 60px 0 26px;
                position: relative;
                .avatar{
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    top: -35px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                    border: 2px solid #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
                .teacher-name{
                    font-size: 19px;
                    font-weight: 500;
                    line-height: 1.7;
                }
                .college{
                    font-size: 13px;
                    color: #a3a3a3;
                    margin-bottom: 10px;
                }
                .auth{
                    width: 69px;
                }
            }
            .m-teacher-intro{
                position: absolute;
                top: 270px;
                left: 50%;
                bottom: 20px;
                transform: translateX(-50%);
                color: 666;
                font-size: 15px;
                line-height: 1.87;
                width: 90%;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
        }
    }
}
@media screen and (min-width: 420px) {
    body {
        .main{
            .g-bd{
                .m-teacher-info{
                    width: 82%;
                }
                .m-teacher-intro{
                    width: 82%;
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    body {
        &:before{
            @height: 600px;
            top: -@height/1.5;
            width: @height * 1.6;
            height: @height;
        }
    }
}
