@import url(./reset.less);
@import url(./login_common.less);
.g-bd{
    width: 100%;
    padding-bottom: 1.3rem;
}
.g-sec{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    min-width: 7.5rem;
}
.sec-form{
    min-height: 6.5rem;
    .m-form{
        .input-con{
            input,.vcode-btn button{
                border-width: 1px;
                border-image: linear-gradient(#5ef6c8,#16c6e1) 2;
                border-image: -webkit-linear-gradient(#5ef6c8,#16c6e1) 2;
            }
            .btn-gradient{
                color: #fff;
                font-size: .34rem;
                font-weight: 600;
                background-image: linear-gradient(-40deg,#5ef6c8,#16c6e1);
                background-image: -webkit-linear-gradient(-40deg,#5ef6c8,#16c6e1);
            }
            .vcode-btn button{
                padding: 0 0;
                background-color: @greyBackground;
            }
            .input-intro{
                margin-bottom: .18rem;
                font-size: .26rem;
            }
            .input-select{
                display: inline-block;
                width: 1.85rem;
                margin-right: .14rem;
                font-size: .26rem;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
.sec-video{
    background-image: url(../images/h5_video.jpg);
    height: 8.2rem;
    padding-top: 4.4rem;
    .video-container{
        width: 6.5rem;
        margin: 0 auto;
    }
}
.sec-choice{
    background-image: url(../images/h5_choice.jpg);
    height: 12.84rem;
}
.sec-class1{
    background-image: url(../images/h5_class1.jpg);
    height: 8.91rem;
}
.sec-class2{
    background-image: url(../images/h5_class2.jpg);
    height: 8.21rem;
}
.sec-pac1{
    background-image: url(../images/h5_pac1.jpg);
    height: 17.21rem;
}
.sec-pac2{
    background-image: url(../images/h5_pac2.jpg);
    height: 10.34rem;
}
.sec-parent{
    background-image: url(../images/h5_parent.jpg);
    height: 26.53rem;
}
.sec-fixed{
    position: fixed;
    bottom: -1.4rem;
    left: 0;
    width: 100%;
    height: 1.3rem;
    text-align: center;
    background-image: linear-gradient(-40deg,#16c6e1,#5ef6c8);
    background-image: -webkit-linear-gradient(-40deg,#16c6e1,#5ef6c8);
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    .fixed-btn{
        font-size: .32rem;
        border: 1px solid #000;
        background-color: rgba(255,255,255,0.75);
        border-radius: .2rem;
        box-shadow: 3px 5px 0 rgba(180,180,180,0.55);
    }
    .fixed-intro{
        color: #fff;
        font-size: .36rem;
        font-weight: 600;
        margin-top: .22rem;
    }
}