@import url(./common/layout_common.less);

.g-nav{
    width: 100%;
    font-size: 0;
    .nav-item{
        display: inline-block;
        font-size: .3rem;
        text-align: center;
        padding: .36rem 0;
        width: 25%;
        border-bottom: .02rem solid @inputBorder;
    }
    .selected-item{
        border-bottom: .04rem solid @mainColor !important;
        padding-bottom: .35rem;
    }
}
.class-list-container{
    padding-top: .25rem;
    display: none;
    .class-list{
        position: relative;
        display: block;
        background-color: @bdGreen;
        margin-bottom: .15rem;
        padding: .3rem;
        .list-title{
            font-size: .32rem;
        }
        .list-item{
            padding-left: .2rem;
            margin-top: .15rem;
            font-size: .29rem;
        }
        &:after{
            content: '';
            position: absolute;
            width: .3rem;
            height: .3rem;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            right: .35rem;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            -webkit-transform: translateY(-50%) rotate(45deg);
        }
    }
    .class-inner-list{
        font-size: 0;
        margin-bottom: .25rem;
        .inner-item{
            display: inline-block;
            width: 33%;
            font-size: .28rem;
            text-align: center;
            span{
                display: inline-block;
                padding: .1rem 0;
                width: 82%;
            }
        }
        .selected-inner{
            span{
                background-color: @midGreen;
                color: #fff;
            }
        }
    }
    .class-inner-container{
        display: none;
    }
}
.show-outer{
    display: block !important;
}
.show-inner{
    display: block !important;
}