<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="../static/css/login_common.css">
        <title>用户中心</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
        </script>
        <div class="g-bd">
            <div class="g-login-banner"></div>
            <div class="g-sec">
                <div class="m-form">
                    <div class="input-con">
                        <input type="text" id="mobile" placeholder="请输入您的手机号码">
                    </div>
                    <div class="input-con f-inline">
                        <div class="vcode">
                            <input type="text" id="code" placeholder="短信验证码">
                        </div>
                        <div class="vcode-btn">
                            <button class="btn" id="sendVcode">获取验证码</button>
                        </div>
                    </div>
                    <div class="input-con agreement-container">
                        <input type="checkbox" id="agreement-checkbox"> 我已阅读并同意<a href="#" class="agreement-link">《熊猫陪练教师规章手册》</a>
                    </div>
                    <div class="input-con">
                        <button class="btn btn-disabled" disabled id="login">登 录</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var btn = document.getElementById('login'),
                checkbox = document.getElementById('agreement-checkbox')
            checkbox.onchange = function(){
                if(this.checked){
                    btn.className = 'btn btn-primary'
                    btn.disabled = false
                }else{
                    btn.className = 'btn btn-disabled'
                    btn.disabled = true
                }
            }
            btn.onclick = function(){
                alert('yes!')
            }
        </script>
    </body>
</html>