//mainColor
@mainColor: #02c9aa;
@darkGreen: #3cbebe;
@lightGreen: #3dc4a4;
@lightYellow: #fbab29;
@midGrey: #aaa;
@lightGrey: #ccc;
@linkColor: #43adff;

@greyBackground: #f4f4f7;

//title & intro color
@subTitleColor: #333;
@mainWordColor: #666;
@introColor: #999;

//login page color
@inputBorder: #c0c0c0;


