@import url(./common_color.less);
.clearfix{
    *zoom: 1;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}
.m-form{
    padding: 0 .3rem;
    .input-con{
        margin-bottom: .4rem;
        line-height: 1;
        input[type="text"],button{
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            outline: none;
            height: .9rem;
            padding: 0 .27rem;
            font-size: .28rem;
            -webkit-appearance: none;
            border-radius: 0;
        }
        input[type="text"]{
            border: .02rem solid @inputBorder;
        }
    }
    .agreement-container{
        font-size: .28rem;
        #agreement-checkbox{
            width: .3rem;
            height: .3rem;
            vertical-align: top;
        }
        .agreement-link{
            color: @linkColor;
        }
    }
    .f-inline{
        vertical-align: top;
        .clearfix;
        &>div{
            float: left;
        }
    }
}