@import url(./common_color.less);
.g-bd{
    background-color: #fff;
}
.g-grey-bd{
    background-color: #f4f4f7;
    padding-bottom: 1px;
    height: 100%;
}
.btn{
    display: inline-block;
    outline: none;
    border: none;
    text-align: center;
    padding: 0 .28rem;
    font-size: .28rem;
    -webkit-appearance: none;
}
.btn-primary{
    color: #fff;
    background-color: @mainColor;
}