@import url(./common_color.less);

.notice-banner{
    width: 100%;
    background-image: url(../images/notice_banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 2.36rem;
}
.notice-card{
    background-color: #fff;
    width: 6.5rem;
    margin: 0 auto;
    min-height: 5rem;
    padding-top: .8rem;
    padding-bottom: .3rem;
    position: relative;
    top: -.6rem;
    border-radius: .2rem;
    box-shadow: 0 .13rem .5rem @lightGrey;
}