.clearfix{
    *zoom: 1;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}
.m-info{
    padding: .2rem 0;
    font-size: .26rem;
}
.m-signin{
    form{
        width: 6rem;
        margin: 1rem auto 0;
        .input-con{
            margin-top: .25rem;
            font-size: .29rem;
            position: relative;
            input,button{
                outline: none;
                border: none;
                width: 100%;
                padding: .2rem .6rem .2rem .5rem;
                display: inline-block;
            }
            input{
                border-bottom: 1px solid #e9ebee;
            }
            .btn-submit{
                background-color: #f2a02b;
                font-weight: 500;
                color: #fff;
                font-size: .4rem;
                padding: .12rem .24rem;
                border-radius: .1rem;
                letter-spacing: .1rem;
            }
            .clear{
                display: inline-block;
                position: absolute;
                background-image: url(../images/teacher/icon_close.png);
                background-repeat: no-repeat;
                background-size: .26rem .26rem;
                background-position: center;
                width: .84rem;
                height: .76rem;
                right: 0;
                top: 0;
            }
        }
        .select-con{
            .selections{
                .clearfix;
                .select-item{
                    border: 1px solid #adadad;
                    float: left;
                    width: 48%;
                    font-size: .28rem;
                    padding: .15rem .2rem;
                    background-image: url(../images/teacher/icon_triangle.png);
                    background-position: 93% center;
                    background-repeat: no-repeat;
                    background-size: auto 26%;
                    border-radius: .05rem;
                    &:first-child{
                        margin-right: 4%;
                    }
                }
            }
        }
        .captcha-input{
            .clearfix;
            input{
                box-sizing: border-box;
                width: 4rem;
                float: left;
            }
            button{
                font-size: .26rem;
                margin-top: .1rem;
                box-sizing: border-box;
                float: right;
                width: 1.7rem;
                padding: .1rem .1rem;
                border-radius: .15rem;
                background-color: #f4cd55;
                color: #000;
            }
            .btn-disabled{
                color: #fff;
                background-color: #989896;
            }
        }
        .btn-input{
            border: none;
        }
    }
}