.clearfix{
    *zoom: 1;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}

.g-bd{
    height: 100%;
    .u-ft-intro{
        color: #666;
        font-size: .26rem;
        margin-top: 1rem;
    }
    .g-sec{
        display: block;
        position: relative;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .m-teacher-con{
        text-align: center;
        .teacher-title{
            font-weight: normal;
            color: #333;
            font-size: .4rem;
            padding: .3rem 0;
        }
        .teacher-head{
            display: inline-block;
            width: 3.4rem;
            border-radius: 50%;
        }
        .teacher-name{
            background-image: url(../images/title.jpg);
            background-size: cover;
            background-position: -.2rem;
            width: 2.4rem;
            padding-bottom: .2rem;
            margin: 20px auto 0;
            margin-bottom: .4rem;
            h2{
                font-size: .35rem;
                font-weight: bold;
                color: #666;
                text-align: center;
            }
        }
    }
    .m-qrcode{
        text-align: center;
        .qr-intro{
            font-size: .38rem;
            color: #777;
        }
        .qrcode{
            width: 230px;
        }
    }
}