@import url(common_color.less);
.clearfix{
    *zoom: 1;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}

//bd
.g-photo-select{
    padding-bottom: 1.1rem;
    .img-con{
        min-height: 100%;
        padding-top: .06rem;
        padding-left: .06rem;
        .clearfix;
        .img-item{
            position: relative;
            vertical-align: middle;
            width: 1.8rem;
            height: 1.8rem;
            line-height: 1.8rem;
            float: left;
            margin: .1rem .05rem 0 0;
            overflow: hidden;
            .f-select-con{
                position: absolute;
                right: 0;
                top: 0;
                padding: .1rem;
                line-height: 1.05;
                z-index: 996;
                .f-select{
                    display: inline-block;
                    color: #fff;
                    font-size: .45rem;
                    height: .45rem;
                    width: .45rem;
                    line-height: 1.05;
                    background-color: rgba(50, 50, 50, 0.3);
                    border-radius: 50%;
                }
                .f-selected{
                    .f-select;
                    font-style: normal;
                    background-color: @btnColor;
                    font-size: .3rem;
                    text-align: center;
                    line-height: 1.5;
                }
            }
            .item-wrap{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba(255,255,255,0.5);
                z-index: 99;
            }
        }
    }
    .g-photo-confirm{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 1rem;
        line-height: 1rem;
        width: 100%;
        border-top: 1px solid @confirmBorder;
        background-color: @confirmBd;
        z-index: 999;
        a{
            display: inline-block;
        }
        .cancel{
            margin-left: .4rem;
            font-size: .32rem;
            color: @aColor;
        }
        .confirm{
            position: absolute;
            right: .4rem;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            font-size: .28rem;
            color: #fff;
            background-color: @btnColor;
            height: .6rem;
            line-height: .6rem;
            padding: 0 .25rem;
            text-align: center;
            border-radius: .05rem;
            border: none;
        }
    }
}
.img-prev-con{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    z-index: 9999999;
    cursor: pointer;
    .img-prev{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 60px;
        right: 0;
        background: center center no-repeat;
        background-size: contain;
        z-index: 1000;
    }
}