.clearfix{
    *zoom: 1;
    &:after{
        content: '';
        display: table;
        line-height: 0;
        clear: both;
    }
}
.discount{
    position: relative;
    &:after{
        content: '';
        display: block;
        position: absolute;
        right: -.26rem;
        bottom: -.1rem;
        background-image: url(../images/618off5.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: .75rem;
        width: .75rem;

    }
}
.f-number{
    line-height: 1.2;
    text-align: center;
    .number-main{
        display: inline-block;
        color: #fff;
        font-size: .34rem;
        font-weight: bold;
        vertical-align: middle;
        padding-right: .2rem;
        span{
            font-size: .5rem;
            letter-spacing: .01rem;
        }
    }
    .number-btn{
        display: inline-block;
        background-image: url(../images/618btn1.png);
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: middle;
        width: 1.62rem;
        height: .69rem;
    }
}
.f-number-left{
    text-align: left !important;
    padding: .2rem 0 .2rem .3rem;
}
.invite-table{
    width: 100%;
    td,th{
        text-align: center;
        border: 1px solid #fff;
        width: 30%;
        line-height: 2.5;
        font-size: .29rem;
    }
    th{
        background: rgba(255, 255, 255, 0.75);
        color: #ff6508;
    }
    td{
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        font-weight: bold;
    }
}
.pagination{
    text-align: right;
    padding-right: .14rem;
    margin: .3rem 0 .14rem;
    font-weight: bold;
    font-size: .3rem;
    .page{
        color: #fff;
    }
    .disable-page{
        color: #ff929d !important;
    }
    .page-num{
        display: inline-block;
        a{
            display: inline-block;
            color: #f43547;
            background-color: #fff;
            text-align: center;
            width: .48rem;
            border-radius: .1rem;
        }
    }
}
.g-bd{
    height: 100%;
    //index
    .g-info{
        color: #fff;
        text-align: right;
        padding-right: .1rem;
        font-size: .26rem;
        font-weight: 500;
    }
    .g-sec{
        display: block;
        position: relative;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    //index page
    .m-top1{
        background-image: url(../images/618bgq1.jpg);
        height: 6.38rem;
        .f-rules{
            display: block;
            position: absolute;
            right: .2rem;
            top: .4rem;
            background-color: #ffd200;
            color: #fb221a;
            padding: 0 .1rem;
            border-radius: .2rem;
            font-size: .24rem;
        }
    }
    .m-top2{
        background-image: url(../images/618bgq2.jpg);
        height: 4.9rem;
    }
    .m-top3{
        background-image: url(../images/618bgb3.jpg);
        height: 2.8rem;
        .f-invite{
            text-align: center;
            padding-top: .21rem;
            .invite-btn{
                display: inline-block;
                width: 3.88rem;
                height: 1.04rem;
                background-image: url(../images/618btn2.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
    .m-top4{
        background-image: url(../images/618bgb3.jpg);
        height: 2.8rem;
        .f-invite{
            text-align: center;
            padding-top: .21rem;
            .invite-btn{
                display: inline-block;
                width: 3.88rem;
                height: 1.04rem;
                background-image: url(../images/618btn2.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
    //buy page
    .m-buyb{
        background-image: url(../images/618buyb1.jpg);
        height: 5.28rem;
    }
    .m-buya{
        background-image: url(../images/618buya1.jpg);
        height: 5.28rem;
    }
    //invite page
    .m-invite{
        background-image: url(../images/618table1.jpg);
        height: 2.94rem;
    }
    .m-qrhd{
        background-image: url(../images/618qrhd.jpg);
        height: 5.06rem;
    }
    .m-rule{
        background-image: url(../images/618rule.jpg);
        height: 2.94rem;
    }
    //list common
    .m-list{
        padding: .2rem .14rem;
        .list-con{
            padding: .12rem;
            margin: .15rem 0 .15rem;
            background-color: rgba(255,255,255,0.9);
            .list-title{
                font-size: .38rem;
                font-weight: 500;
                padding-left: .1rem;
            }
            .list-info{
                font-size: .25rem;
                padding-left: .1rem;
                color: #999;
            }
            .list-main{
                .clearfix;
                padding: .1rem 0;
                border-bottom: 1px solid #fff;
                &:last-child{
                    border-bottom: none;
                }
                .main-pic{
                    float: left;
                    width: 1.54rem;
                    margin-right: .35rem;
                    img{
                        width: 100%;
                    }
                }
                .main-pac{
                    float: left;
                    line-height: 1.6;
                    .pac-name{
                        font-size: .33rem;
                        font-weight: 500;
                    }
                    .pac-price{
                        font-size: .28rem;
                        color: #fe5129;
                        span{
                            font-weight: bold;
                            font-size: .33rem;
                        }
                    }
                    .pac-pre{
                        font-size: .25rem;
                        color: #6e6e6e;
                        span{
                            font-weight: bold;
                            font-size: .33rem;
                        }
                    }
                    .pac-old{
                        font-size: .25rem;
                        color: #6e6e6e;
                        span{
                            text-decoration: line-through;
                        }
                    }
                }
                .main-btn{
                    float: right;
                    display: inline-block;
                    width: 2.3rem;
                    height: .52rem;
                    line-height: .52rem;
                    margin-top: .4rem;
                    background-color: #ffab02;
                    color: #fff;
                    text-align: center;
                    font-size: .3rem;
                    font-weight: bold;
                    border-radius: .52rem;
                }
            }
            .list-ad{
                padding: .1rem 0 0;
                .ad{
                    display: inline-block;
                    width: 3.35rem;
                    &:first-child{
                        margin-right: .15rem;
                    }
                }
            }
        }
    }
    .m-table{
        min-height: 10.4rem;
        .table-main{
            padding: .15rem;
        }
        .table-intro{
            padding: .15rem;
            p{
                color: #fff;
                font-weight: 500;
                font-size: .24rem;
            }
        }
        .table-rule{
            padding: .2rem .5rem;
            color: #fff;
            h3{
                font-size: .32rem;
                margin: .3rem 0;
                font-weight: bold;
            }
            p{
                font-size: .28rem;
                line-height: .48rem;
                margin-bottom: .2rem;
            }
            ul{
                margin-bottom: .2rem;
            }
            ul.desc {
                padding-left: .4rem;
                li{
                    list-style: disc;
                }
                
            }
        }
    }
    .m-qrbd{
        min-height: 8.28rem;
        .qr-con{
            position: absolute;
            left: 50%;
            top: -.6rem;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            background-image: url(../images/618qrbd.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 7rem;
            height: 7rem;
            padding: .34rem .4rem;
            img{
                display: inline-block;
                width: 6.25rem;
                height: 6.25rem;
                border-radius: .22rem;
            }
        }
        .qr-intro{
            font-size: .25rem;
            font-weight: 500;
            color: #fff;
            line-height: 1.5;
            padding: 0 .6rem;
            position: absolute;
            top: 6.5rem;
        }
    }
    .background-index{
        background: #fc2b07;
        background: linear-gradient(90deg,#fc2b07,#ff4500);
        background: -webkit-linear-gradient(90deg,#fc2b07,#ff4500);
    }
    .background-buy{
        background: #ff6600;
        background: linear-gradient(to bottom,#ff6600,#ff335d,#fd2e0f,#ffa700);
        background: -webkit-linear-gradient(to bottom,#ff6600,#ff335d,#fd2e0f,#ffa700);
    }
    .background-table{
        background: #f88705;
        background: linear-gradient(to bottom,#f88705,#f13546);
        background: -webkit-linear-gradient(to bottom,#f88705,#f13546);
    }
    .background-qr{
        background: #f86d08;
        background:  linear-gradient(to bottom,#f86d08,#f52b28);
        background:  -webkit-linear-gradient(to bottom,#f86d08,#f52b28);
    }
}