<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="../static/css/notice_common.css">
        <title>熊猫钢琴陪练</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';
        </script>
        <div class="g-grey-bd">
            <div class="notice-banner"></div>
            <div class="notice-card">
                <div class="notice-icon">
                    <img src="../static/images/warn.png">
                </div>
                <div class="notice-notice">
                    您已上过体验课
                </div>
                <div class="notice-says">
                    <span class="shangyinhao">“</span><p class="says-words">点击“返回”<br/>在“我的课程”里查看课程详情</p><span class="xiayinhao">“</span>
                </div>

                <hr class="notice-hr">

                <div class="notice-intro">
                    <a href="#" class="btn notice-btn">
                        点击查看课程套餐 >
                    </a>
                </div>
                <div class="notice-footer">
                    <div class="notice-qr">
                        <div class="qr-intro">
                            <p class="qr-title">如有疑问，请咨询您的专属课管老师</p>
                            <p>咨询电话：400－029－2609</p>
                            <p>咨询时间：10：00 - 21：00</p>
                        </div>
                    </div>
                    <div class="notice-qr-shadow"></div>
                </div>
            </div>
        </div>
    </body>
</html>