<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="css/weixin.css">
        <title>我的课程</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            window.onresize = function(e){
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            }
        </script>
        <div class="g-bd">
            <article class="g-article">
                <div class="art-title">
                   第一课：水晶球之谜 
                </div>
                <div class="art-sec">
                    2018-02-23 Kinice <a href="#">怪物星球</a>
                </div>
                <div class="art-main">
                    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
                      poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
                        <source src="http://static.1tai.com/videos/langlang2.mp4" type='video/mp4'>
                        <p class="vjs-no-js">
                          To view this video please enable JavaScript, and consider upgrading to a web browser that
                          <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                    <div class="comment">
                        <div class="comment-intro">
                            肖恩老师点评
                        </div>
                        <div class="comment-item">
                            <div class="avatar">
                                <img src="../images/jin.jpg">
                            </div>
                            <div class="comment-main">
                                时间会把时间会比较第八十九回本大家哈舍不得回家啊十八大加拿大籍时刻你打开加拿大
                                <div class="angle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="art-bottom">
                    <div class="views">
                        阅读 9 <img src="../images/liked.png"> 9
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>