<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="css/weixin.css">
        <title>我的课程</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            window.onresize = function(e){
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            }
        </script>
        <div class="g-bd">
            <div class="g-banner"></div>
            <div class="g-homeworks">
                <div class="title">
                    Mike的作品集
                </div>
                <div class="homework-list">
                    <a class="list-item" href="#">
                        <div class="cover">
                            <img src="../images/jin.jpg" alt="">
                        </div>
                        <div class="homework-status">
                            <div class="name">
                                2018年1月20日 第一课
                            </div>
                            <div class="nums">
                                <div class="like">
                                    <img src="../images/liked.png">
                                    5
                                </div>
                                <div class="like">
                                    <img src="../images/viewed.png">
                                    5
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list-item" href="#">
                        <div class="cover">
                            <img src="../images/jin.jpg" alt="">
                        </div>
                        <div class="homework-status">
                            <div class="name">
                                2018年1月20日 第一课
                            </div>
                            <div class="nums">
                                <div class="like">
                                    <img src="../images/liked.png">
                                    5
                                </div>
                                <div class="like">
                                    <img src="../images/viewed.png">
                                    5
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="list-item" href="#">
                        <div class="cover">
                            <img src="../images/jin.jpg" alt="">
                        </div>
                        <div class="homework-status">
                            <div class="name">
                                2018年1月20日 第一课
                            </div>
                            <div class="nums">
                                <div class="like">
                                    <img src="../images/liked.png">
                                    5
                                </div>
                                <div class="like">
                                    <img src="../images/viewed.png">
                                    5
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>