/*reset*/
html {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  word-break: break-word;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
a,
a:hover {
  color: #000;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  vertical-align: middle;
  width: 100%;
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: .1em;
}
i {
  color: #bbb;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input:focus {
  outline: none;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="password"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  resize: none;
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
  font-weight: normal;
}
ul,
ol,
li,
dl,
dd,
option {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none outside none;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #aaa;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aaa;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.img-prev-con {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
  cursor: pointer;
}
.img-prev-con .img-prev {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background: center center no-repeat;
  background-size: contain;
  z-index: 1000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
.toast {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: rgba(100, 100, 100, 0.9);
  padding: 12px 20px;
  z-index: 999999;
  color: #fff;
  font-size: 15px;
  border-radius: 26px;
  width: auto;
}
.g-bd {
  font-size: .31rem;
  color: #333;
}
.g-bd .g-banner {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 2.3rem;
}
.g-bd .g-homeworks .title {
  text-align: center;
  font-size: .4rem;
  background-color: #ebf6f5;
  font-weight: bold;
  padding: .1rem 0;
  color: #666;
}
.g-bd .g-homeworks .homework-list {
  width: 7rem;
  margin: 0 auto;
}
.g-bd .g-homeworks .homework-list .list-item {
  display: block;
  border: 1px solid #aaa;
  padding: .2rem;
  margin-top: .2rem;
}
.g-bd .g-homeworks .homework-list .list-item:after {
  display: block;
  content: '';
  clear: both;
}
.g-bd .g-homeworks .homework-list .list-item .cover {
  float: left;
  width: 2rem;
}
.g-bd .g-homeworks .homework-list .list-item .cover img {
  width: 100%;
  height: 2rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status {
  float: right;
  width: 4rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status .name {
  font-size: .3rem;
  padding-top: .2rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status .nums {
  margin-top: .8rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status .nums img {
  width: .3rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status .nums .like {
  float: left;
  margin-right: 2rem;
}
.g-bd .g-homeworks .homework-list .list-item .homework-status .nums .like:last-child {
  margin-right: 0;
}
.g-bd .g-article {
  padding: .3rem .4rem;
}
.g-bd .g-article .art-title {
  font-size: .42rem;
}
.g-bd .g-article .art-sec {
  font-size: .28rem;
  color: #666;
}
.g-bd .g-article .art-sec a {
  color: #1B7BA4;
}
.g-bd .g-article .art-main {
  font-size: .3rem;
}
.g-bd .g-article .art-main video {
  width: 100%;
}
.g-bd .g-article .art-main .comment .comment-intro {
  color: #555;
  padding: .2rem 0 .3rem;
  font-size: .3rem;
}
.g-bd .g-article .art-main .comment .avatar {
  float: left;
  width: .8rem;
  height: .8rem;
}
.g-bd .g-article .art-main .comment .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.g-bd .g-article .art-main .comment .comment-main {
  font-size: .26rem;
  width: 5.5rem;
  float: right;
  background-color: #a1e859;
  padding: .1rem .2rem .1rem .2rem;
  border-radius: .2rem;
  position: relative;
  margin-top: .2rem;
}
.g-bd .g-article .art-main .comment .comment-main .angle {
  width: .2rem;
  height: .2rem;
  background-image: url(../../images/angle.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: -0.2rem;
  top: .2rem;
}
.g-bd .g-article .art-bottom {
  height: .3rem;
}
.g-bd .g-article .art-bottom .views {
  margin-top: .3rem;
  float: right;
  font-size: .26rem;
  vertical-align: bottom;
}
.g-bd .g-article .art-bottom .views img {
  width: .26rem;
}
.g-bd .g-dashboard {
  background-color: #ebf6f5;
  padding: .4rem .6rem;
}
.g-bd .g-dashboard .dash-intro {
  padding: 0 .1rem;
}
.g-bd .g-dashboard .dash-intro span {
  color: #e4007f;
}
.g-bd .g-dashboard .dash-class {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #999;
  padding: .2rem .1rem .2rem;
}
.g-bd .g-dashboard .dash-numbers {
  margin-top: .2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.g-bd .g-dashboard .dash-numbers .num-item {
  text-align: center;
}
.g-bd .g-dashboard .dash-numbers .num-item .item-intro {
  font-size: .25rem;
}
.g-bd .g-dashboard .dash-numbers .num-item .times {
  font-size: .28rem;
}
.g-bd .g-dashboard .dash-numbers .num-item .times span {
  font-size: .35rem;
  color: #009c74;
}
.g-bd .g-main .m-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .45rem .3rem .45rem .4rem;
  border-bottom: 1px solid #bbb;
}
.g-bd .g-main .m-list .list-name {
  font-size: .3rem;
}
.g-bd .g-main .m-list .list-name img {
  width: .4rem;
  height: .4rem;
  margin-right: .1rem;
}
.g-bd .g-main .m-list .list-go {
  font-size: .23rem;
}
.g-bd .g-main .m-list .list-go img {
  width: .25rem;
  height: .4rem;
  margin-left: .1rem;
  margin-top: -0.05rem;
}
.popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
.popup #mask {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.popup .change-pass-con {
  width: 4.5rem;
  padding: .3rem .2rem;
  background-color: #fff;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  border-radius: .1rem;
}
.popup .change-pass-con .pass-title {
  font-size: .32rem;
  margin-bottom: .3rem;
}
.popup .change-pass-con #password {
  width: 3rem;
  border: 1px solid #aaa;
  font-size: .26rem;
  padding: .15rem .2rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.popup .change-pass-con #confirm {
  font-size: .28rem;
  margin-top: .4rem;
  background-color: #4cc2f7;
  color: #fff;
  border: 0;
  padding: .07rem .35rem;
  border-radius: .1rem;
}
