.g-sec {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.clearfix {
  *zoom: 1;
  overflow: hidden;
}
.clearfix:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
.common-sec {
  padding-top: 50px;
  text-align: center;
}
.common-sec .title {
  font-size: 30px;
  color: #00c9b7;
}
.common-sec hr {
  width: 100px;
  border-color: #00c9b7;
  border-style: solid;
}
.common-sec .subtitle {
  font-size: 17px;
  margin-top: 20px;
}
.g-header {
  background-image: url(../images/bg1.jpg);
  height: 690px;
}
.g-header .u-panda {
  width: 630px;
  position: absolute;
  bottom: -82px;
  right: 50%;
  z-index: 99;
}
.g-header .m-mainform {
  position: absolute;
  left: 50%;
  top: 100px;
  text-align: right;
}
.g-header .m-mainform .main-title {
  font-size: 90px;
  color: #fff;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.g-header .m-mainform .main-subtitle {
  text-align: right;
  font-size: 55px;
  color: #fff;
  letter-spacing: 7px;
}
.g-header .m-mainform .m-signup {
  display: inline-block;
  width: 350px;
  margin-top: 15px;
}
.g-header .m-mainform .m-signup .form-intro {
  font-size: 23px;
  text-align: center;
}
.g-header .m-mainform .m-signup .form-intro span {
  font-weight: bold;
}
.g-header .m-mainform .m-signup .form-intro span.mid-dot {
  font-size: 25px;
}
.g-header .m-mainform .m-signup .form-item {
  margin-top: 20px;
}
.g-header .m-mainform .m-signup .form-item input,
.g-header .m-mainform .m-signup .form-item button {
  width: 100%;
  border: none;
  outline: none;
  height: 45px;
  text-align: center;
}
.g-header .m-mainform .m-signup .form-item input {
  font-size: 16px;
  background-image: url(../images/phone.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px 6px;
}
.g-header .m-mainform .m-signup .form-item button {
  font-size: 18px;
  color: #fff;
  background-color: #00a7e7;
}
.g-intro {
  background-color: #f0f2f3;
}
.g-intro .intro-hd {
  width: 100%;
}
.g-intro .intro-main {
  padding: 50px 0 70px;
  width: 1100px;
  margin: 0 auto;
}
.g-intro .intro-main .intro-item {
  position: relative;
  text-align: center;
  width: 270px;
  display: inline-block;
}
.g-intro .intro-main .intro-item .item-icon {
  width: 80px;
}
.g-intro .intro-main .intro-item .item-h {
  font-size: 18px;
  font-weight: bold;
  line-height: 45px;
  margin-top: 8px;
}
.g-intro .intro-main .intro-item:after {
  content: '';
  border-left: 1px solid #aaa;
  position: absolute;
  height: 100px;
  right: 0;
  top: 30px;
}
.g-intro .intro-main .intro-item:last-child:after {
  content: '';
  border: none;
}
.g-video .video-container {
  margin: 50px 0;
}
.g-video .video-container video {
  width: 900px;
}
.g-character {
  padding: 80px 0 40px;
}
.g-character .cha-line {
  width: 1100px;
  margin: 0 auto 50px;
  text-align: center;
}
.g-character .cha-line .cha-item {
  position: relative;
  color: #fff;
  vertical-align: top;
  display: inline-block;
  width: 460px;
  height: 272px;
  background-color: #2ec8b0;
  text-align: center;
}
.g-character .cha-line .cha-item:last-child {
  margin-left: 50px;
}
.g-character .cha-line .cha-item,
.g-character .cha-line .cha-item img {
  border-radius: 8px;
}
.g-character .cha-line .cha-item .cha-intro {
  width: 290px;
  height: 120px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.g-character .cha-line .cha-item .cha-intro h3 {
  font-size: 21px;
  font-weight: bold;
}
.g-character .cha-line .cha-item .cha-intro p {
  font-size: 16px;
  margin: 20px 0 0;
  line-height: 1.6;
}
.g-parent {
  background-color: #f0f0f0;
  padding-bottom: 60px;
}
.g-parent .intro-hd {
  width: 100%;
}
.g-parent .par-item {
  width: 1100px;
  margin: 40px auto 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px #ccc;
  height: 200px;
  *zoom: 1;
  overflow: hidden;
}
.g-parent .par-item:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
.g-parent .par-item .item-avatar {
  float: left;
  padding: 20px;
}
.g-parent .par-item .item-avatar img {
  width: 160px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #2ec8b0;
}
.g-parent .par-item .item-intro {
  line-height: 200px;
  height: 100%;
  float: right;
  width: 900px;
  border-radius: 8px;
  box-shadow: 0 0 15px #ccc;
  padding: 0 50px;
}
.g-parent .par-item .item-intro .intro-container {
  display: inline-block;
  line-height: 1.6;
  vertical-align: middle;
}
.g-parent .par-item .item-intro .intro-container .intro-title {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 20px;
}
.g-parent .par-item .item-intro .intro-container .intro-title .child {
  color: #00c9b7;
}
.g-parent .par-item .item-intro .intro-container .intro-main {
  font-size: 15px;
}
.g-parent .item-right .item-avatar {
  float: right;
}
.g-parent .item-right .item-intro {
  float: left;
}
.g-parent .item-right .item-intro .intro-title {
  text-align: right;
}
.g-act .act-line {
  width: 1100px;
  margin: 60px auto;
}
.g-act .act-line .act-item {
  width: 500px;
  height: 300px;
  display: inline-block;
  background-color: #00c9b7;
  vertical-align: top;
  line-height: 300px;
  color: #fff;
}
.g-act .act-line .act-item .item-container {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.6;
}
.g-act .act-line .act-item .item-container h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}
.g-act .act-line .act-item .item-container p {
  font-size: 16px;
}
.g-act .act-line .act-item:last-child {
  margin-left: 60px;
}
.g-lang {
  background-image: url(../images/bg5.jpg);
  background-position: 50% 0;
  height: 353px;
  text-align: center;
  padding-top: 110px;
}
.g-lang hr {
  width: 100px;
  border-color: #fff;
  border-style: solid;
}
.g-lang .lang-title {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.g-lang .lang-intro {
  width: 810px;
  font-size: 16px;
  margin: 40px auto 0;
}
.g-media {
  padding: 40px 0;
}
.g-media .media-container {
  width: 1605px;
  margin: 0 auto;
}
.g-media .media-container img {
  display: inline-block;
  width: auto;
  height: 52px;
  margin-right: 15px;
}
.g-media .media-container img:last-child {
  margin-right: 0;
}
.g-footer {
  background-color: #444545;
  padding: 30px 0;
}
.g-footer .footer-container {
  width: 1100px;
  margin: 0 auto;
  *zoom: 1;
  overflow: hidden;
}
.g-footer .footer-container:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
.g-footer .footer-container .footer-list {
  float: left;
}
.g-footer .footer-container .footer-list .list {
  margin-right: 80px;
  float: left;
}
.g-footer .footer-container .footer-list .list .title {
  font-size: 20px;
  color: #14cdaf;
  margin-bottom: 15px;
}
.g-footer .footer-container .footer-list .list p,
.g-footer .footer-container .footer-list .list a {
  color: #fff;
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}
.g-footer .footer-container .footer-list .list a:hover {
  color: #14cdaf;
}
.g-footer .footer-container .footer-qr {
  float: right;
  width: 120px;
  border: 1px solid #00c9b7;
}
@media screen and (max-width: 1500px) {
  .g-header .u-panda {
    width: 520px;
    bottom: -68px;
  }
}
