.g-sec {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.clearfix {
  *zoom: 1;
  overflow: hidden;
}
.clearfix:after {
  content: '';
  display: table;
  line-height: 0;
  clear: both;
}
.common-sec {
  padding-top: 50px;
  text-align: center;
}
.common-sec .title {
  font-size: 30px;
  color: #00c9b7;
}
.common-sec hr {
  width: 100px;
  border-color: #00c9b7;
  border-style: solid;
}
.common-sec .subtitle {
  font-size: 17px;
  margin-top: 20px;
}
.g-hd {
  height: 90px;
  padding: 10px 0 10px 40px;
  border-bottom: 1px solid #e0e0e0;
}
.g-hd .logo {
  width: 70px;
  display: inline-block;
}
.g-hd .logo img {
  border-radius: 8px;
}
.g-hd .title {
  display: inline-block;
  font-size: 17px;
  margin-left: 15px;
}
.g-bd {
  min-height: 550px;
  padding-top: 50px;
}
.g-bd .point {
  color: #43b48e;
}
.g-bd .success {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
.g-bd .success .title {
  color: #43b48e;
  font-size: 45px;
  margin-bottom: 80px;
}
.g-bd .success .title i {
  color: #43b48e;
  font-size: 47px;
}
.g-bd .success .intro {
  font-size: 16px;
}
.g-bd .signup-form {
  display: none;
  width: 400px;
  margin: 0 auto;
}
.g-bd .signup-form .form-con {
  width: 100%;
  margin-bottom: 20px;
}
.g-bd .signup-form .form-con .submit-btn {
  background-color: #43b48e;
  border: none;
  width: 100%;
  height: 45px;
  color: #fff;
  font-size: 18px;
}
.g-bd .signup-form .input-con {
  border: 1px solid #e0e0e0;
  height: 47px;
}
.g-bd .signup-form .input-con label {
  display: inline-block;
  width: 80px;
  text-align: center;
  letter-spacing: 1.5px;
}
.g-bd .signup-form .input-con input {
  height: 45px;
  border: none;
}
.g-bd .signup-form .input-con .phone {
  width: 313px;
}
.g-bd .signup-form .input-con .code {
  width: 210px;
}
.g-bd .signup-form .input-con .code-btn {
  background-color: #f0f0f0;
  border: none;
  height: 39px;
  padding: 0 13px;
}
.g-ft {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}
.g-ft .ft-con {
  text-align: center;
}
.g-ft .ft-con a {
  display: inline-block;
  color: #666;
  margin: 0 15px;
}
