/*布局*/
.g-hd{
	min-width: @wrapWidth;
	background-color: #fff;
	border-bottom:1px solid @borderColor;
	background-color: #f9f9f9;
}
.g-bd{
	margin: 20px 10px;
	min-height: 400px;
}
.g-ft{
	min-width: @wrapWidth;
	background-color: #666;
}

.g-wrap{
	margin:0 auto;
	width: @wrapWidth;
	height: 100%;
	.clearfix;
}

/*通用模块*/
.m-tb{
	margin:0 auto;
	width: 100%;
	border-collapse: collapse;
	&.left{
		margin-left: 0;
		margin-right: 0;
	}
	td,th{
		padding:8px 5px;
		line-height: 20px;
		border:1px solid @borderColor;
		text-align: center;
	}
}