/*reset*/
html {
  height: 100%;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  word-break: break-word;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease-out;
}
a,
a:hover {
  color: #000;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  vertical-align: middle;
  width: 100%;
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: .1em;
}
i {
  color: #bbb;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input:focus {
  outline: none;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="text"],
input[type="search"],
input[type="tel"],
input[type="password"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  resize: none;
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
  font-weight: normal;
}
ul,
ol,
li,
dl,
dd,
option {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none outside none;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #aaa;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #aaa;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.img-prev-con {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 999;
  cursor: pointer;
}
.img-prev-con .img-prev {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background: center center no-repeat;
  background-size: contain;
  z-index: 1000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
.g-bd .g-sec {
  padding: 50px 0 80px;
  text-align: center;
}
.g-bd .g-sec .sec-title {
  font-size: 22px;
  letter-spacing: 1px;
  position: relative;
}
.g-bd .g-sec .sec-title span {
  font-size: 32px;
  color: #1eccb5;
}
.g-bd .g-sec .sec-title:after {
  content: '';
  width: 40px;
  height: 1px;
  background-color: #666;
  display: inline-block;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -20px;
}
.g-bd .next-header {
  background-image: url(../images/next_banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 722px;
  padding-top: 30px;
  position: relative;
}
.g-bd .next-header .header-con {
  width: 1000px;
  margin: 0 auto;
}
.g-bd .next-header .header-con .back-con {
  float: left;
  color: #c16707;
  background-image: url(../images/i-back-n.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  padding-left: 30px;
}
.g-bd .next-header .header-con .phone-con {
  float: right;
  color: #c16707;
  background-image: url(../images/i-phone-n.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px;
  padding-left: 30px;
}
.g-bd .next-header .qr_code {
  width: 140px;
  display: block;
  position: absolute;
  bottom: 90px;
  left: 50%;
  margin-left: -70px;
}
.g-bd .next-step .step-con {
  width: 1000px;
  margin: 80px auto 0;
}
.g-bd .next-step .step-con .step-item {
  width: 260px;
  display: inline-block;
  text-align: center;
  margin-right: 100px;
  position: relative;
}
.g-bd .next-step .step-con .step-item .step-icon {
  display: inline-block;
  border: 1px solid #1eccb5;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.g-bd .next-step .step-con .step-item .step-icon .step {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #1eccb5;
  left: 50%;
  top: -10px;
  margin-left: -10px;
  color: #fff;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.g-bd .next-step .step-con .step-item .step-icon .iconfont {
  font-size: 55px;
  line-height: 115px;
  color: #1eccb5;
}
.g-bd .next-step .step-con .step-item .step-intro {
  margin-top: 15px;
  font-size: 16px;
}
.g-bd .next-step .step-con .step-item:last-child {
  margin-right: 0;
}
.g-bd .next-step .step-con .step-item .step-popup {
  position: absolute;
  top: 180px;
  left: -3px;
  display: block;
  z-index: -1;
  opacity: 0;
  width: 319px;
  margin-left: -27px;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}
.g-bd .next-step .step-con .step-item:hover .step-icon {
  background-color: #1eccb5;
  border: none;
}
.g-bd .next-step .step-con .step-item:hover .step-icon .step {
  background-color: #fff;
  color: #1eccb5;
}
.g-bd .next-step .step-con .step-item:hover .step-icon .iconfont {
  color: #fff;
}
.g-bd .next-step .step-con .step-item:hover .step-intro {
  color: #1eccb5;
}
.g-bd .next-step .step-con .step-item:hover .step-popup {
  top: 160px;
  opacity: 1;
  z-index: 10;
}
.g-bd .next-sheld {
  background-color: #f8f8f8;
}
.g-bd .next-sheld .sheld-con {
  width: 1000px;
  margin: 80px auto 0;
}
.g-bd .next-sheld .sheld-con .sheld-item {
  width: 170px;
  display: inline-block;
  margin-right: 180px;
}
.g-bd .next-sheld .sheld-con .sheld-item:last-child {
  margin-right: 0;
}
.g-bd .next-sheld .sheld-con .sheld-item .sheld-intro {
  margin-top: 20px;
  font-size: 16px;
}
