<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>邀请函</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: '微软雅黑';
	}
	html,body{
		height: 100%;
	}
	.container{
		width: 100%;
		height: 100%;
		text-align: center;
		background-image: url('bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.img{
		text-align: center;
	}
	.img img{
		width: 80%;
	}
	#input{
		display: inline-block;
		position: relative;
		background: -webkit-linear-gradient(left,rgba(242,205,32,0.7), rgba(19,157,178,0.7));
        background: -o-linear-gradient(left,rgba(242,205,32,0.7), rgba(19,157,178,0.7));
        background: -moz-linear-gradient(left,rgba(242,205,32,0.7), rgba(19,157,178,0.7));
        background: linear-gradient(left,rgba(242,205,32,0.7), rgba(19,157,178,0.7));
		padding:5px;
	}
	#text{
		display: inline-block;
	}
	#input input{
		font-size: 18px;
		text-align:center;
		outline: none;
		background-color: rgba(255,255,255,0.6);
		border:none;
		color:#009fb8;
		padding: 10px 25px;
		margin: 0;
	}
	#input button{
		font-size: 17px;
		color: #fff;
		background: none;
		border: none;
		outline: none;
		padding: 6px 0;
	}
	::-moz-placeholder { color: #009fb8; }
	::-webkit-input-placeholder { color:#009fb8; }
	:-ms-input-placeholder { color:#009fb8; }
	#show{
		display: none;
		font-size: 18px;
		background-color: rgba(255,255,255,0.6);
		text-align: center;
		padding:8px 10px 8px;
		color:#009fb8;
	}
	#show p{
		margin-top: 2px;
	}
	#name{
		font-size: 20px;
	}
	#num{
		font-size: 25px;
	}
</style>
<script>
	var names = '叶滨 田甜 徐爽 王一凡 范文博 刘会景 彭峥 王中华 夏玉璐 席佳星 庞晓杰 王爽 薄其芬 周厚纯 黄薇 张淇珺 张婷 方晓娜 赵琳 姜文拓 应笕 周建民 夏雨 陈允超 吴健 朱霜 高拂晓 张伟 张龙冬 闫召曦 王永鑫 马新民 赵庆 谢文龙 张铎铎 李会龙 葛俸铭 田百登 卢泐岩 刘益 杨翌杰 谭新文 唐艺洋 张宇飞 迟京帅 温海元 池奇峰 李延微 徐日 胡雪丹 周琪 程培培 王铎臻 任晨 赵荪晨 魏广瑞 栾艳 侯文瑜 张晓东 史钟巍 刘自强 杜今科 蒋伟健 姜创 王翰宇 张萌萌 张一淇 费鹏 展驰 朱蓓蓓 李姿蓉 刘昌赫 孙璟玉 章珍妮 杨萌萌 刘得龙 王庹 张雯 程远鹏 成宣谊 郭如 王卉 王建楠 于冲 车承旭 王丹丹 刘阳 王丁丁 李雪琼 邱成龙 金程 姚旭 孙兆鹏 叶韬 张蓉 何雨沙 许华夏 宋欣 杨乐 李斐 陈婷 王曼曼 李渊波 史艺博 王愈涵 张夕多 董晓晨 张逸灵 冯龙 侯席悦 周蕾 马翔 潜海龙 胡志飞 韩政伟 韩潇 王凯 薄峰峰 张建楠 罗一一 肖楠 颜勤 侯佩 朱欣彤 张欣 郭立鹏 潘禹行 张婷婷 杨佳莹 严飞 马艳娟 熊燕 林芳 高青 赵雪静 朱明晶 栗丹 孙欢欢 李冬明 彭德军 赵腾 吕倩倩 索毅 郑朋 熊孝红 李宁林 李振东 胡婷婷 田磊 胥晓叶 张明辉 王乐章 崔乔 沈泽涵 刘瑞芳 李利兵 王爽 苗湘鸥 陈臣 尤秀辉 刘子键 朱宝欣 张文强 姜华 朱慧明 吴丹 周莹莹 吴一帆 耿立军 张寅宗 曹营 李娟 侯建勋 武雪娇 王倩 刘晓睿 王远宁 甘凤雷 冯一 杜亚楠 杨有盛 余小武 李咏梅 于欣冉 朱佰亮 贾智超 仇博宇 包月淳 丛步辉 闫金伟 苏怡涛 耿娜 李颖杰 马婧 韩松泰 房梦君 高艳艳';

	var times = '2013/7/29 2015/3/2 2016/6/21 2016/1/28 2015/9/7 2016/5/16 2016/2/15 2016/3/28 2016/4/5 2015/11/2 2016/4/15 2016/1/29 2016/3/7 2014/9/12 2015/1/13 2015/1/15 2016/6/28 2014/11/26 2015/3/4 2013/6/6 2016/5/30 2016/6/2 2015/12/1 5/30/16 2016/3/15 2015/6/15 2016/6/8 2014/10/24 2016/5/3 2013/8/13 2014/5/5 2015/3/12 2016/6/28 2016/7/7 2015/1/26 2016/4/22 2016/1/11 2014/7/24 2015/2/28 2015/3/19 2015/3/19 2014/11/4 2016/3/1 2015/10/16 2016/5/9 2015/7/20 2016/6/30 2015/4/7 2016/3/14 2014/5/12 2015/3/4 2016/6/16 2015/4/2 2014/8/11 2016/2/16 2015/7/28 2016/4/20 2014/12/26 2015/11/26 2015/8/10 2015/3/23 2015/7/27 2015/12/21 2015/10/14 2015/5/16 2016/6/23 2015/10/19 2016/6/21 2015/1/21 2015/9/28 2015/9/28 2015/1/27 2015/4/1 2014/3/1 2014/3/18 2016/3/28 2014/11/24 2015/10/28 2016/5/23 2015/11/17 2016/4/5 2016/3/7 2016/5/26 2013/10/10 2016/3/28 2016/4/27 2016/3/18 2014/4/28 2014/11/19 2016/1/18 2016/2/18 2016/6/21 2015/10/15 2016/2/29 2015/12/14 2013/7/29 2016/1/18 2016/5/16 2014/9/26 2015/2/10 2014/11/24 2016/2/15 2016/2/29 2016/6/14 2015/12/10 2014/10/13 2016/3/28 2016/6/1 2015/5/15 2015/1/5 2015/8/31 2015/1/20 2014/8/6 2014/11/21 2015/11/13 2016/1/18 2016/3/28 2015/3/16 2015/3/10 2016/3/30 2015/3/12 2015/10/8 2015/5/6 2016/4/5 2016/6/14 2016/6/13 2015/5/7 2014/12/29 2014/12/10 2015/9/21 2015/9/25 2015/2/2 2015/3/18 2014/7/28 2015/11/9 2016/2/29 2016/6/14 2016/6/16 2014/10/31 2013/9/22 2015/8/18 2014/9/1 2015/2/10 2014/4/28 2014/11/14 2015/3/12 2016/4/13 2016/2/26 2015/4/27 2013/4/1 2014/4/14 2015/3/19 2016/6/21 2015/3/26 2015/7/30 2015/9/8 2015/9/17 2015/7/6 2016/1/11 2016/1/12 2015/7/1 2015/9/28 2016/3/25 2016/5/9 2015/11/26 2016/3/17 2016/4/14 2016/6/1 2016/5/16 2016/5/30 2016/5/25 2015/9/1 2014/4/14 2016/1/11 2016/5/3 2016/4/15 2016/1/18 2016/6/14 2016/6/21 2016/5/23 2015/9/7 2015/8/13 2015/11/2 2015/11/2 2015/12/30 2016/4/15 2016/4/25 2016/2/22 2016/5/27 2016/5/26 2015/4/24 2016/3/30 2016/5/31 2015/9/25 2015/2/2 2015/9/17 2014/9/24';

	var endTime = new Date('2016/7/22');
	var nameList = names.split(' ');
	var timeList = times.split(' ');
	var allList = [];
	for(var i = 0; i < nameList.length; i++){
		var date = new Date(timeList[i]);
		var sec = endTime.getTime() - date.getTime();
		var days = Math.floor(sec/(24*3600*1000));
		var tempObj = {
			'name':nameList[i],
			'time':days
		}
		allList.push(tempObj);
	}
	function search() {
		var e = window.event || arguments.callee.caller.arguments[0];
		var inputName = '';
		var time = '';
		if(e&&e.keyCode==13||e.clientX){
			inputName = document.getElementById('searchInput').value;
			for(var i = 0; i < allList.length; i++){
				if(inputName == allList[i].name){
					time = allList[i].time;
					document.getElementById('name').innerHTML = allList[i].name;
					document.getElementById('num').innerHTML = allList[i].time;
					document.getElementById('text').style.display = 'none';
					document.getElementById('show').style.display = 'inline-block';
				}
			}
			if(time == ''){
				alert('没查到这个人，输错字了吗？');
			}
		}
	}
</script>
<body>
	<div class="container">
		<div class="img">
			<img src="wd.png"/>
		</div>
		<div id="input">
			<div id="text">
				<input type="text" id="searchInput" onKeyDown="search()" placeholder="请输入姓名"/><br>
				<button onclick="search()">点击查询</button>
			</div>
			<div id="show">
				<p id="name">&nbsp;</p>
				<p>您在The ONE已经工作了<span id="num"></span>&nbsp;天</p>			
			</div>
		</div>
	</div>
</body>
</html>