<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="../static/css/new_index.css">
        <title>熊猫钢琴陪练</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            window.onresize = function(e){
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            }
        </script>
        <div class="index-bd" id="g-bd">
            <header class="g-header">
                <div class="logo-con">
                    <h1>熊猫钢琴陪练</h1>
                </div>
                <div class="phone-con">
                    <p>400-029-2609</p>
                </div>
            </header>
            <section class="index-banner">
                <div class="banner-detail">
                    <p class="ask">为什么练不好？</p>
                    <p class="ask">为什么进步慢？</p>
                    <p class="ask">问什么曲子总是磕磕绊绊？</p>
                    <h2>【 熊猫测评课 】</h2>
                    <p>让您发现练琴问题所在，</p>
                    <p>让孩子少走弯路。</p>
                </div>
            </section>
            <section class="g-sec index-form">
                <h2 class="sec-title">
                    <span>免费领取</span>在线测评课
                </h2>
                <form action="#" method="GET">
                    <div class="input-con">
                        <input type="text" placeholder="请输入手机号">
                    </div>
                    <div class="input-con captcha-input">
                        <input type="text" placeholder="请输入验证码">
                        <button class="btn-captcha">获取验证码</button>
                    </div>
                    <div class="input-con btn-input">
                        <button class="btn-submit">立即领取</button>
                    </div>
                </form>
            </section>
            <section class="g-sec index-advance">
                <div class="sec-title">
                    核心<span>优势</span>
                </div>
                <div class="adv-item">
                    <img src="../static/images/adv1.jpg">
                    <div class="adv-intro">
                        <div class="intro-title">
                            <p>孩子独立练琴</p>
                            <h3>一键上课</h3>
                        </div>
                        <div class="intro-word">
                            <p>轻松独立操作，</p>
                            <p>提升练琴效率&nbsp;&nbsp;&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="adv-item">
                    <div class="adv-intro">
                        <div class="intro-title">
                            <p>家长不错过每一次</p>
                            <h3>练琴问题</h3>
                        </div>
                        <div class="intro-word">
                            <p>体系化数据呈现练琴问题，</p>
                            <p>课后评价记录孩子成长进步</p>
                        </div>
                    </div>
                    <img src="../static/images/adv2.jpg">
                </div>
                <div class="adv-item">
                    <img src="../static/images/adv3.jpg">
                    <div class="adv-intro">
                        <div class="intro-title">
                            <p>喜欢的老师</p>
                            <h3>随时预约</h3>
                        </div>
                        <div class="intro-word">
                            <p>老师学历真实可查，</p>
                            <p>喜欢的老师一键收藏</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="g-sec index-intro">
                <div class="intro-banner">
                    <div class="intro-title">
                        <h2>“熊猫钢琴陪练”</h2>
                        <p>The ONE旗下专业陪练品牌</p>
                    </div>
                </div>
                <article class="intro-word">
                    <p>凭借其有效的陪练方式、优秀的教师资源、贴心的服务团队、强大的品牌实力等优势，成为国内领先的钢琴陪练品牌。</p>
                    <p>依托全国知名院校名师资源，为孩子提供一对一实时视频辅导纠错，迅速提升孩子的练琴效率，培养良好习惯，让孩子练琴更高效、家长陪伴更省心。</p>
                </article>
            </section>
            <section class="g-footer">
                <p>小叶子（天津）科技有限公司</p>
                <p>津ICP备17006830号</p>
            </section>
            <div class="index-fix" id="fix">
                <a href="tel:400-029-2609">
                    <div class="phone-con">
                        <p>电话咨询</p>
                    </div>
                </a>
                <p class="btn-gotop" onclick="window.backToTop(8)">
                    立即领取199元测评课
                </p>
            </div>
        </div>
        <script>
            //底部按钮弹出方法
            window.onscroll = function(e) {
                var fix = document.getElementById('fix')
                var upSize = 800 * (window.innerHeight / 750)
                if(window.pageYOffset > upSize){
                    fix.style.bottom = '0'
                }else{
                    fix.style.bottom = '-1.1rem'
                }
            }
            //滚动置顶方法
            function scrollTop(){
                var now = window.pageYOffset
                var bd = document.getElementById('g-bd')
                var t = setInterval(function(){
                    now -= (bd.offsetHeight - window.innerHeight)/50
                    if(now <= 0){
                        clearInterval(t)
                    }
                    window.scroll(0, now)
                },5)
            }
            var backToTop = function (rate) {
                var doc = document.body.scrollTop? document.body : document.documentElement;
                var scrollTop = doc.scrollTop;
                
                var top = function () {
                    scrollTop = scrollTop + (0 - scrollTop) / (rate || 2);
                    
                    // 临界判断，终止动画
                    if (scrollTop < 1) {
                        doc.scrollTop = 0;
                        return;
                    }
                    doc.scrollTop = scrollTop;
                    // 动画gogogo!
                    requestAnimationFrame(top);    
                };
                top();
            };
        </script>
    </body>
</html>