<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <link rel="stylesheet" href="../static/css/new_index.css">
        <title>熊猫钢琴陪练</title>
    </head>
    <body>
        <script>
            document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            window.onresize = function(e){
                document.documentElement.style.fontSize = document.documentElement.offsetWidth / 7.5 + 'px';
            }
        </script>
        <div class="next-bd" id="g-bd">
            <header class="g-header">
                <div class="logo-con">
                    <h1>熊猫钢琴陪练</h1>
                </div>
                <div class="phone-con">
                    <p>400-029-2609</p>
                </div>
            </header>
            <section class="next-banner"></section>
            <section class="g-sec next-steps">
                <div class="sec-title">
                    如何<span>上课</span>
                </div>
                <div class="step-item">                
                    <img src="../static/images/step1.png">
                </div>
                <div class="step-item">                
                    <img src="../static/images/step2.png">
                </div>
                <div class="step-item">
                    <img src="../static/images/step3.png">
                </div>
            </section>
            <section class="g-sec next-sheld">
                <div class="sec-title">
                    三大权威<span>保障</span>
                </div>
                <div class="sheld-list">
                    <div class="sheld-item">
                        <img src="../static/images/sheld1.png">
                        <div class="sheld-intro">
                            <p>实现孩子练琴</p>
                            <p>效率提升的最大化</p>
                        </div>
                    </div>
                    <div class="sheld-item">
                        <img src="../static/images/sheld2.png">
                        <div class="sheld-intro">
                            <p>达不到期望</p>
                            <p>可随时申请退款</p>
                        </div>
                    </div>
                    <div class="sheld-item">
                        <img src="../static/images/sheld3.png">
                        <div class="sheld-intro">
                            <p>对孩子隐私</p>
                            <p>提供全方位保护</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="g-footer">
                <p>小叶子（天津）科技有限公司</p>
                <p>津ICP备17006830号</p>
            </section>
        </div>
    </body>
</html>