<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>熊猫钢琴陪练</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/signup.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_385164_ur89bhi7qei5dn29.css">
</head>
<body>
    <div class="g-hd">
        <div class="logo">
            <img src="static/images/logo.png">
        </div>
        <div class="title">
            注册免费领取试听课
        </div>
    </div>
    <div class="g-bd">
        <!-- 注册form部分 -->
        <div class="signup-form">
            <div class="input-con form-con">
                <label for="phone">手机号</label>
                <input type="text" id="phone" placeholder="请输入手机号" class="phone">
            </div>
            <div class="input-con form-con">
                <label for="code">验证码</label>
                <input type="text" id="code" placeholder="请输入验证码" class="code">
                <button class="code-btn">获取验证码</button>
            </div>
            <div class="form-con">
                请点击这里输入推荐人手机号（选填）<i class="iconfont icon-jiantou-down"></i>
            </div>
            <div class="input-con form-con">
                <label for="invitor">手机号</label>
                <input type="text" id="invitor" placeholder="请输入推荐人手机号" class="phone">
            </div>
            <div class="form-con">
                <input type="checkbox"> 我已阅读并同意<a href="#" class="point">《熊猫陪练用户注册协议》</a>
            </div>
            <div class="form-con">
                <button class="submit-btn">立即注册</button>
            </div>
        </div>
        <!-- 成功部分 -->
        <div class="success">
            <div class="title">
                <i class="iconfont icon-zccg"></i> 注册成功
            </div>
            <div class="intro">
                您的<span class="point">专属课程顾问</span>专属课程顾问会尽快与您联系预约试听课上课时间，请耐心等候。
            </div>
        </div>
    </div>
    <div class="g-ft">
        <div class="ft-con">
            <a href="#">关于我们</a> | 
            <a href="#">联系我们</a> | 
            <a href="#">加入我们</a> | 
            <a href="#">媒体报道</a> | 
            <a href="#">渠道合作</a> | 
            <a href="#">常用软件</a> | 
            <a href="#">常见问题</a>
        </div>
    </div>
</body>
</html>